<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Work : Mustard Sofa</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <link href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="http://kendo.cdn.telerik.com/2019.1.220/styles/kendo.common.min.css">
    <script src="http://kendo.cdn.telerik.com/2019.1.220/js/kendo.all.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/jquery@3.3.1/dist/jquery.js"></script>
    <script src="https://unpkg.com/popper.js@1.12.9/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/bootstrap@4.0.0/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="css/index.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light">
        <!-- image -->
        <a class="navbar-brand" href="#">
          <img src="img/small_logo.png" width="100" height="100" alt="">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"><h6>Profile</h6> <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#collection"><h6>Collection</h6></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="index.html#work"><h6>Work</h6></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="work_breadcrumb">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Daniel Cooper</a></li>
            <li class="breadcrumb-item active" aria-current="page">Work : Mudstard Sofa</li>
          </ol>
        </nav>
      </section>
      <section class="row">
        <div class="container work_desc col-lg-4 col-md-4 col-sm-12">
          <div class="container work_type">
            <h6>Industridal design</h6>
          </div>
          <div class="container work_name">
            <h1>Mustard Sofa</h1>
          </div>
          <div class="container">
            <div class="container work_link">
              <button type="button" class="btn btn-secondary btn-default btn-xl">
                <i class="fas fa-video icon-25"></i>
              </button>
            </div>
            <div class="container work_link">
              <button type="button" class="btn btn-secondary btn-default btn-xl">
                <i class="fas fa-headphones-alt icon-25"></i>
              </button>
            </div>
            <div class="container work_link">
              <button type="button" class="btn btn-secondary btn-default btn-xl">
                <i class="fas fa-globe icon-25"></i>
              </button>
            </div>
          </div>
          <blockquote class="work_blockquote"><h3><p class="mb-0">
            “Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Nullam ullamcorper lectus tellus, rhoncus leo bibendum commodo.
            Suspendisse volutpat sed.”
          </p></h3></blockquote>
          <div class="container work_icon">
            <div class="row work_icon_desc">
              <i class="fas fa-palette work_icon"></i>
              <h5>Material1, Material2</h5>
            </div>
            <div class="row work_icon_desc">
              <i class="fas fa-cube work_icon"></i>
              <h5>width" x height"</h5>
            </div>
            <div class="row work_icon_desc">
              <i class="fas fa-stopwatch work_icon"></i>
              <h5>00:00:00</h5>
            </div>
            <div class="row work_icon_desc">
              <i class="far fa-calendar-alt work_icon"></i>
              <h5>dd/mm/yyyy - dd/mm/yyyy</h5>
            </div>
            <div class="row work_icon_desc">
              <i class="k-icon k-i-marker-pin work_icon"></i>
              <h5>Location Name, City, Province, Country</h5>
            </div>
            <div class="row work_icon_desc">
              <i class="fas fa-award work_icon"></i>
              <h5><strong>Award Name, </strong></h5>
              <h5>Organization</h5>
            </div>
            <div class="row work_icon_desc">
              <i class="fas fa-shopping-cart work_icon"></i>
              <h5>Price</h5>
            </div>
          </div>
          <div class="container work_desc_detail">
            <p><h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
              Nullam ullamcorper lectus tellus, sed rhoncus leo bibendum commodo.
              Suspendisse volutpat sed. Nullam ullamcorper lectus tellus, sed rhoncus leo bibendum commodo.
              Suspendisse volutpat sed.</h5></p>
          </div>
        </div>
        <div class="container work_pic col-lg-8 col-md-8 col-sm-12"></div>
      </section>
      <section class="row">
        <div class="col-lg-4 col-md-4 col-sm-0"></div>
        <figure class="container work_pic_extra col-lg-8 col-md-8 col-sm-12">
          <img src="img/workpic_2.jpg" alt="">
        </figure>
      </section>
    </main>
    <footer>
      <section class="collection_owner">
          <div class="row">
            <figure class="container sub-profilepic figure col-lg-4 col-md-4 col-sm-4">
              <img src="img/cooper.jpg" alt="Profile Picture">
              <figcaption class="figure-caption">Profile Picture</figcaption>
            </figure>
            <div class="container collection_by col-lg-8 col-md-8 col-sm-8">
              <div class="container subheading">
                <h4>Work by</h4>
              </div>
              <div class="discipline">
                <h6>design - industrial</h6>
              </div>
              <a href="index.html"><div class="row sub-name">
                  <div class="sub-fullname">
                    <h1>Daniel Cooper</h1>
                  </div>
                  <div class="sub-nickname">
                    <h2>aka. Doveyash</h2>
                  </div>
              </div></a>
              <blockquote class="sub-blockquote"><h3><p class="mb-0">
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Nullam ullamcorper lectus tellus, sed rhoncus leo bibendum commodo.
                    Suspendisse volutpat sed.”
                  </p></h3></blockquote>
            </div>
          </div>
      </section>

      <div class="footer row">
        <div class="container col-lg-6 col-md-6 col-sm-12">
          <ul class="footer-nav">
            <li class="footer-item active">
              <a class="footer-link" href="#profile"><h5>Profile</h5></a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="#collection"><h5>Collection</h5></a>
            </li>
            <li class="footer-item">
              <a class="footer-link" href="#work"><h5>Work</h5></a>
            </li>
          </ul>
        </div>
        <div class="container col-lg-6 col-md-6 col-sm-12">
          <div class="copyright">
            © OCAD U 2019
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
